
VITE_SUPABASE_URL=https://tkfsluiymdmsqzlnesed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZnNsdWl5bWRtc3F6bG5lc2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjE3ODQsImV4cCI6MjA3NzEzNzc4NH0.IZDcVIWtq36aFJGkp89nCDndTQPlHXFIBAn5-XNgljg